elasticsearch=<es_server_ip>
kibana=<kibana_server_ip>
es1=<es-node-1-ip>
es2=<es-node-2-ip>
es3=<es-node-3-ip>
es4=<es-node-4-ip>
es5=<es-node-5-ip>
es6=<es-node-6-ip>
es7=<es-node-7-ip>
NODE_NAME=es-node-1_metricbeat
ELASTICSEARCH_HOST=["https://es-node-1:9200", "https://es-node-2:9200", "https://es-node-3:9200", "https://es-node-4:9200", "https://es-node-5:9200", "https://es-node-6:9200", "https://es-node-7:9200"]
KIBANA_HOST=["https://kibana:5601"]
LOGSTASH_HOST=["https://es-node-2:9600", "https://es-node-3:9600", "https://es-node-4:9600", "https://es-node-6:9600"]
REMOTE_MONITORING_USER_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
